// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FtpCli.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FtpCli.ico"

IDI_FOLDER              ICON                    "res\\dir.ico"

IDI_FILE                ICON                    "res\\file.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 261, 59
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 FtpCli客户端工具"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "FtpCli 客户端工具\r\n(xingyun86-523381005) v1.0",IDC_STATIC,40,10,119,17,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2018",IDC_STATIC,40,30,119,8
    DEFPUSHBUTTON   "确定",IDOK,197,15,50,14,WS_GROUP
END

IDD_FTPCLI_DIALOG DIALOGEX 0, 0, 529, 369
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "FtpCli客户端工具(xingyun86-523381005)"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SERVER,47,11,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,299,12,94,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,422,12,90,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "FTP地址:",IDC_STATIC,13,13,33,8
    LTEXT           "用户名:",IDC_STATIC,267,14,29,8
    LTEXT           "密码:",IDC_STATIC,398,14,21,8
    PUSHBUTTON      "连接",IDC_BTN_CONNECT,338,31,50,14
    PUSHBUTTON      "断开",IDC_BTN_CLOSE,402,31,50,14
    COMBOBOX        IDC_COMBOBOXEX_LOCAL,11,70,245,129,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOXEX_SERVER,267,70,245,124,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List3",IDC_LIST_LOCALFILE,"SysListView32",LVS_REPORT | LVS_AUTOARRANGE | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,11,93,245,192
    CONTROL         "List4",IDC_LIST_SERVERFILE,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,267,93,245,192
    EDITTEXT        IDC_EDIT_MESSAGE,11,301,501,56,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    GROUPBOX        "状态信息",IDC_STATIC,7,292,511,68
    CONTROL         "二进制",IDC_BINARY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,33,36,10
    CONTROL         "ASCII",IDC_ASCII,"Button",BS_AUTORADIOBUTTON,67,34,40,10
    CONTROL         "自动",IDC_AUTO,"Button",BS_AUTORADIOBUTTON,121,34,32,10
    CONTROL         "主动",IDC_ACTIVE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,168,34,32,10
    CONTROL         "被动",IDC_PASSIVE,"Button",BS_AUTORADIOBUTTON,224,34,32,10
    GROUPBOX        "",IDC_STATIC,12,26,145,22
    GROUPBOX        "",IDC_STATIC,163,26,98,22
    PUSHBUTTON      "上传",IDC_BTNUP,11,52,31,14
    PUSHBUTTON      "下载",IDC_BTNDOWN,267,52,31,14
    PUSHBUTTON      "删除",IDC_BTNDEL,308,52,31,14
    GROUPBOX        "",IDC_STATIC,7,47,254,244
    GROUPBOX        "",IDC_STATIC,264,47,254,243
    EDITTEXT        IDC_EDITPORT,228,11,33,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "端口：",IDC_STATIC,199,13,25,8
    PUSHBUTTON      "帮助",IDC_BTNHELP,465,31,47,14
    CONTROL         "匿名登陆",IDC_CHKANONYMOUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,269,33,48,10
    GROUPBOX        "",IDC_STATIC,12,4,505,23
    GROUPBOX        "",IDC_STATIC,264,26,253,22
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "FtpCli Tool"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "FtpCli"
            VALUE "LegalCopyright", "版权所有 (C) 2018"
            VALUE "OriginalFilename", "FtpCli.EXE"
            VALUE "ProductName", "FtpCli Tool"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    IDD_FTPCLI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 521
        TOPMARGIN, 4
        BOTTOMMARGIN, 360
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FTPCLI_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 Ftp(&A)..."
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\FtpCli.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

